src/tutorial/orcas/combat/server/event/meta/event_combat.proto

import "combat.proto";

package tutorial.orcas.combat.server.event;

// EVENT_COMBAT_BEGIN
message EventCombatBegin {
  required int32 combat_id = 1;                               // 战斗id
}

// EVENT_COMBAT_MOVE_ACTION
message EventCombatMoveAction {
  required int32 combat_id = 1;                               // 战斗id
  required .protocol.CombatAction action = 2;                 // 行动数据
}

// EVENT_COMBAT_BUILD_ACTION
message EventCombatBuildAction {
  required int32 combat_id = 1;                               // 战斗id
  required .protocol.CombatAction action = 2;                 // 行动数据
}

// EVENT_COMBAT_LOCK_TARGET
message EventCombatLockTarget {
  required int32 combat_id = 1;                               // 战斗id
  required int32 warrior_id = 2;                              // 士兵id
  required .protocol.CombatEntity target = 3;                 // 目标
}

// EVENT_COMBAT_DEATH
message EventCombatDeath {
  required int32 combat_id = 1;                               // 战斗id
  required .protocol.CombatEntity target = 2;                 // 目标
  required int32 opponent_warrior_id = 3;                     // 士兵id
}

// EVENT_COMBAT_CONVERT_CAMP
message EventCombatConvertCamp {
  required int32 combat_id = 1;                               // 战斗id
  required .protocol.CombatEntity host = 2;                   // 主体
  required int32 camp_id = 3;                                 // 当前阵营id
}
